URI=mongodb+srv://ratin:HPIPHONE@cluster0.aoscxui.mongodb.net/BOOKZONE?retryWrites=true&w=majority&appName=Cluster0
PORT=1000
JWT_ACCESS_SECRET=bookheaven_access_7x!9K#mP3qR
JWT_REFRESH_SECRET=bookheaven123
